.app-container {
    display: flex;
    align-items: center;
}

@media (min-width: 320px) {
    .app-container {
        flex-direction: column;
        padding: 10px;
    }

    .group,
    .result {
        width: 100%;
        margin: 0%;
    }
}

@media (min-width: 768px) {
    .app-container {
        flex-direction: column;
    }
}

@media (min-width: 1100px) {
    .app-container {
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .group,
    .result {
        width: 20%;
        margin: 2%;
    }
}

.input-group {
    display: flex;
    flex-direction: column;
    border: 1px solid var(--blue);
    border-radius: 6px;
    margin: 5% 0;
}

.input-group input {
    height: 30px;
    border: none;
    text-indent: 8px;
    border-radius: 10px;
    background-color: transparent;
}

.input-group label {
    display: flex;
    background-color: #f5f5f5;
    height: 15px;
    transform: translateY(-20px);
    margin-left: 10px;
    width: fit-content;
    padding: 4px;
}

.input-group input:focus+label,
.input-group input:valid+label {
    background-color: #f5f5f5;
    transform: translateY(-45px);
    transition: 0.8s;
}

.input-group button {
    padding: 10px 0;
    background-color: var(--blue);
    color: white;
    border: none;
    font-weight: 700;
}

#result {
    text-align: justify;
}